group 'net.badfalcon'
version '1.0c'

apply plugin: "java"
apply plugin: "application"

mainClassName = "com.gmail.badfalcon610.SkinEditor"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.gmail.badfalcon610.SkinEditor'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation fileTree(dir: 'jogl', include: ['*.jar'])
    runtimeOnly fileTree(dir: 'jogl/natives', include: ['*.jar'])
}

defaultTasks 'clean', 'build'

// (1) zip 化タスクの定義
task zipApp(type: Zip, dependsOn: jar) {
    // zip ファイル名の変更
    archiveFileName  = "${archiveBaseName.get()}${archiveVersion.get()}.${archiveExtension.get()}"

    from jar

    from 'SkinEditor_License.txt'
}

// (2)
artifacts {
    archives zipApp
}
